{
  "name": "my-ssr-vue-template",
  "version": "1.0.1",
  "description": "A simple Vue.js CLI template for server-side rendering.",
  "main": "./meta.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ft2130854/vuejs-ssr-template.git"
  },
  "bugs": {
    "url": "https://github.com/ft2130854/vuejs-ssr-template/issues"
  },
  "homepage": "https://github.com/ft2130854/vuejs-ssr-template#readme",
  "keywords": [
    "vue",
    "cli",
    "template",
    "ssr",
    "server",
    "rendering",
    "render"
  ],
  "author": "Allan Xing (ft2130854)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}